{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 36,
  "lineage": "70141f43-3747-de42-1ed0-3a1322bcc614",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/granular-access-rg/providers/Microsoft.DBforMySQL/servers/granular-access-mysql/databases/granular-access-db",
            "name": "granular-access-db",
            "resource_group_name": "granular-access-rg",
            "server_name": "granular-access-mysql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.mysql",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "granular-access",
            "administrator_login_password": "P4ssword1234!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "granular-access-mysql.mysql.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/granular-access-rg/providers/Microsoft.DBforMySQL/servers/granular-access-mysql",
            "identity": [],
            "infrastructure_encryption_enabled": true,
            "location": "westeurope",
            "name": "granular-access-mysql",
            "public_network_access_enabled": true,
            "resource_group_name": "granular-access-rg",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Enabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/granular-access-rg",
            "location": "westeurope",
            "name": "granular-access-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
