{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 69,
  "lineage": "7580fe0f-f365-144e-bf72-726239a9ed57",
  "outputs": {
    "admin_login": {
      "value": "nhdrbrsm",
      "type": "string"
    },
    "azurerm_mysql_flexible_server": {
      "value": "mysqlfs-nhdrbrsm",
      "type": "string"
    },
    "mysql_flexible_server_database_name": {
      "value": "mysqlfsdb_nhdrbrsm",
      "type": "string"
    },
    "resource_group_name": {
      "value": "mysql-fs-db-rg-romantic-llama",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_unicode_ci",
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/mysql-fs-db-rg-romantic-llama/providers/Microsoft.DBforMySQL/flexibleServers/mysqlfs-nhdrbrsm/databases/mysqlfsdb_nhdrbrsm",
            "name": "mysqlfsdb_nhdrbrsm",
            "resource_group_name": "mysql-fs-db-rg-romantic-llama",
            "server_name": "mysqlfs-nhdrbrsm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.rg",
            "random_pet.rg_name",
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "nhdrbrsm",
            "administrator_password": "P4ssword!",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "mysqlfs-nhdrbrsm.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/mysql-fs-db-rg-romantic-llama/providers/Microsoft.DBforMySQL/flexibleServers/mysqlfs-nhdrbrsm",
            "identity": [],
            "location": "westeurope",
            "maintenance_window": [],
            "name": "mysqlfs-nhdrbrsm",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "mysql-fs-db-rg-romantic-llama",
            "sku_name": "GP_Standard_D2ds_v4",
            "source_server_id": null,
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 360,
                "size_gb": 20
              }
            ],
            "tags": null,
            "timeouts": null,
            "version": "8.0.21",
            "zone": "2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name",
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/mysql-fs-db-rg-romantic-llama",
            "location": "westeurope",
            "managed_by": "",
            "name": "mysql-fs-db-rg-romantic-llama",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mysql-fs-db-rg-romantic-llama",
            "keepers": null,
            "length": 2,
            "prefix": "mysql-fs-db-rg",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "nhdrbrsm",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "nhdrbrsm",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
