{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 70,
  "lineage": "65631ad8-a3c0-5824-3383-e7305bd237ea",
  "outputs": {
    "admin_login": {
      "value": "mysqladmin",
      "type": "string"
    },
    "azurerm_mysql_flexible_server": {
      "value": "granular-access-mysql",
      "type": "string"
    },
    "mysql_flexible_server_database_name": {
      "value": "store-db",
      "type": "string"
    },
    "resource_group_name": {
      "value": "mysql-granular-access-decent-earwig",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_unicode_ci",
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/mysql-granular-access-decent-earwig/providers/Microsoft.DBforMySQL/flexibleServers/granular-access-mysql/databases/store-db",
            "name": "store-db",
            "resource_group_name": "mysql-granular-access-decent-earwig",
            "server_name": "granular-access-mysql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladmin",
            "administrator_password": "P4ssword!",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "granular-access-mysql.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/mysql-granular-access-decent-earwig/providers/Microsoft.DBforMySQL/flexibleServers/granular-access-mysql",
            "identity": [],
            "location": "westeurope",
            "maintenance_window": [],
            "name": "granular-access-mysql",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "mysql-granular-access-decent-earwig",
            "sku_name": "GP_Standard_D2ds_v4",
            "source_server_id": null,
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 360,
                "size_gb": 20
              }
            ],
            "tags": null,
            "timeouts": null,
            "version": "8.0.21",
            "zone": "2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server_firewall_rule",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/mysql-granular-access-decent-earwig/providers/Microsoft.DBforMySQL/flexibleServers/granular-access-mysql/firewallRules/allow_all",
            "name": "allow_all",
            "resource_group_name": "mysql-granular-access-decent-earwig",
            "server_name": "granular-access-mysql",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3275ccbf-df36-402f-90c8-f243d6d71aab/resourceGroups/mysql-granular-access-decent-earwig",
            "location": "westeurope",
            "managed_by": "",
            "name": "mysql-granular-access-decent-earwig",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1233525110417106712",
            "triggers": {
              "always_run": "2024-03-13T09:50:56Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_mysql_flexible_database.main",
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mysql-granular-access-decent-earwig",
            "keepers": null,
            "length": 2,
            "prefix": "mysql-granular-access",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
